plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'com.diffplug.spotless' version "$spotlessVersion"
}

apply plugin: 'io.spring.dependency-management'

group = 'org.glodean'
version = "$appVersion"

repositories {
    mavenCentral()
}

dependencies {
    // Library dependency (bytecode extractor project)
    implementation project(':constant-extractor-bytecode')
    // Config file extractor (YAML, properties)
    implementation project(':constant-extractor-config-file')
    // API module containing models and SPI
    implementation project(':constant-extractor-api')

    // Test dependencies
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.testcontainers:testcontainers:$testcontainersVersion"
    testImplementation "org.springframework.boot:spring-boot-testcontainers:$springBootVersion"
    testImplementation 'com.redis:testcontainers-redis'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Application dependencies
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.google.jimfs:jimfs:$jimfsVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:$webfluxUIVersion"
    implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation("org.springframework.boot:spring-boot-starter-aop:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation("org.springframework.boot:spring-boot-starter-webflux:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation "org.apache.solr:solr-solrj:$solrjVersion"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion"

    // PostgreSQL – R2DBC (reactive driver, version from Spring Boot BOM)
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc:$springBootVersion") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation "org.postgresql:r2dbc-postgresql"

    // Flyway – schema migrations via JDBC (runs at startup alongside R2DBC)
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-database-postgresql"
    runtimeOnly "org.postgresql:postgresql" // JDBC driver used exclusively by Flyway

    // Testcontainers – PostgreSQL for integration tests
    testImplementation "org.testcontainers:postgresql"
}

// Safety: remove any accidental Logback on any configuration
configurations.configureEach {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'
    // critical: remove Log4j→SLF4J bridge (conflicts with log4j-slf4j2-impl)
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    // optional: avoid JUL→SLF4J when using Log4j2's JUL bridge
    exclude group: 'org.slf4j', module: 'jul-to-slf4j'
}

tasks.named('bootJar') {
    mainClass.set("$entryClass")
}

tasks.named('bootRun') {
    mainClass.set("$entryClass")
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        html.required.set(true)
        html.outputLocation.set(layout.buildDirectory.dir('jacocoHtml'))
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

// Heavy test task with 16GB memory for JRT filesystem analysis and other resource-intensive tests
tasks.register('heavyTest', Test) {
    description = 'Run heavy/resource-intensive tests with 16GB heap memory'
    group = 'verification'

    useJUnitPlatform()

    // Set 16GB heap memory
    minHeapSize = "8g"
    maxHeapSize = "16g"

    // Enable heavy tests via environment variable
    environment 'java.vm.analyze.rt', 'true'

    // Optional: increase metaspace and other JVM settings for heavy analysis
    jvmArgs '-XX:MaxMetaspaceSize=512m', '-XX:+UseG1GC'

    // Use the same test source sets as regular tests
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // Only include tests from the heavy package
    filter {
        includeTestsMatching "org.glodean.constants.heavy.*"
    }

    // Show detailed test output
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat = "full"
    }

    doFirst {
        println "Running heavy tests with 16GB heap memory..."
        println "Environment: java.vm.analyze.rt=true"
        println "Including only: org.glodean.constants.heavy.*"
    }

    doLast {
        println "Heavy tests completed!"
    }
}

jacoco {
    toolVersion = "0.8.13"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestCoverageVerification {
    dependsOn tasks.named('test')
    dependsOn tasks.named('jacocoTestReport')
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

