# constants_tracker

./: .env.example  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  SECURITY.md  TODO.txt  build.gradle  docker-compose.yml  gradle.properties  main.tf  settings.gradle  terraform.tfvars.example
constant-extractor-api/: build.gradle
constant-extractor-api/src/main/java/org/glodean/constants/extractor/: ConstantsExtractor.java  ExtractionException.java  ExtractionNotifier.java  ExtractorRegistry.java  ModelExtractor.java  ModelExtractorSupplierRepository.java
constant-extractor-api/src/main/java/org/glodean/constants/interpreter/: AnnotationValueContext.java  ArithmeticOperandContext.java  ConstantUsageInterpreter.java  FieldStoreContext.java  MethodCallContext.java  ReceiverKind.java  StringConcatenationContext.java
constant-extractor-api/src/main/java/org/glodean/constants/model/: SourceKind.java  UnitConstant.java  UnitConstants.java  UnitDescriptor.java
constant-extractor-config-file/: build.gradle
constant-extractor-config-file/src/test/resources/samples/: application.properties  application.yml
constant-extractor-lib/: build.gradle
constant-extractor-lib/src/main/java/org/glodean/constants/extractor/: ConstantUsageInterpreter.java  MethodCallContext.java  ModelExtractor.java
constant-extractor-lib/src/main/java/org/glodean/constants/interpreter/: AnnotationValueContext.java  ArithmeticOperandContext.java  ConstantUsageInterpreter.java  FieldStoreContext.java  MethodCallContext.java  ReceiverKind.java  StringConcatenationContext.java  package-info.java
constant-extractor-lib/src/main/java/org/glodean/constants/model/: ClassConstant.java  ClassConstants.java  CoreUnitType.java  UnitConstants.java  UnitDescriptor.java  UnitType.java  package-info.java
constant-extractor-lib/src/test/java/org/glodean/constants/samples/: ArrayFunctionality.java  FieldFunctionality.java
constant-tracker-app/: Dockerfile  build.gradle  docker-compose.yml
constant-tracker-app/solr/: managed-schema.xml  solrconfig.xml
constant-tracker-app/src/main/java/org/glodean/constants/: Main.java  package-info.java
constant-tracker-app/src/main/java/org/glodean/constants/auth/: AuthCleanupScheduler.java  AuthProperties.java  AuthRefreshTokenService.java  AuthTokenBlacklistService.java  AuthUserService.java  JwtService.java  SecurityConfiguration.java  package-info.java
constant-tracker-app/src/main/java/org/glodean/constants/config/: MetricsConfiguration.java  ReactiveTransactionConfiguration.java  package-info.java
constant-tracker-app/src/main/java/org/glodean/constants/dto/: AuthStatusResponse.java  ConstantDiffEntry.java  ConstantUsageDetailResponse.java  ErrorResponse.java  FuzzySearchHit.java  FuzzySearchResponse.java  GetClassConstantsReply.java  GetClassConstantsRequest.java  GetUnitConstantsReply.java  JarExtractionStatusResponse.java  LoginRequest.java  LogoutRequest.java  MetadataOptionResponse.java  MetadataResponse.java  ProjectDiffResponse.java  RefreshRequest.java  TokenResponse.java  UnitDiff.java  UnitListingRequest.java  UnitListingResponse.java  UsageDetail.java  package-info.java
constant-tracker-app/src/main/java/org/glodean/constants/services/: ConcreteExtractionService.java  ConfigFileExtractionConfiguration.java  DiffService.java  ExtractionService.java  ExtractionServiceConfiguration.java  LoggingExtractionNotifier.java  NestedJarExtractionService.java  ProjectVersionService.java  package-info.java
constant-tracker-app/src/main/java/org/glodean/constants/store/: ClassConstantsStore.java  CompositeClassConstantsStore.java  CompositeUnitConstantsStore.java  Constants.java  InMemorySemanticTypeStore.java  JarBatch.java  SemanticTypeStore.java  SemanticTypeStoreBootstrap.java  UnitConstantsStore.java  VersionIncrementer.java  package-info.java
constant-tracker-app/src/main/java/org/glodean/constants/util/: ConstantValueTypeMapper.java  DigestUtils.java  LogSanitizer.java
constant-tracker-app/src/main/java/org/glodean/constants/web/: GlobalExceptionHandler.java  WebCorsConfiguration.java  package-info.java
constant-tracker-app/src/main/resources/: application.yaml
constant-tracker-app/src/main/resources/db/migration/: V1__init.sql  V2__auth.sql  V2__version_inheritance.sql  V3__jar_extraction_tracking.sql  V4__drop_oversize_constant_value_index.sql
constant-tracker-app/src/test/java/org/glodean/constants/auth/: AuthCleanupSchedulerTest.java  AuthRefreshTokenServiceTest.java  AuthTokenBlacklistServiceTest.java  JwtServiceTest.java  SecurityConfigurationTest.java
constant-tracker-app/src/test/java/org/glodean/constants/heavy/: FileSystemModelExtractorJrtTest.java
constant-tracker-app/src/test/java/org/glodean/constants/integration/: AuthE2ETest.java  E2EIngestTest.java  VersionInheritanceE2ETest.java
constant-tracker-app/src/test/java/org/glodean/constants/services/: ConcreteExtractionServiceTest.java  DiffServiceCanonicalSortTest.java  DiffServiceTest.java  ExtractionServiceConfigurationTest.java  FatJarMixedExtractionTest.java  FileSystemModelExtractorJrtTest.java  LoggingExtractionNotifierTest.java  NestedJarExtractionServiceTest.java  ProjectVersionServiceTest.java
constant-tracker-app/src/test/java/org/glodean/constants/store/: CompositeClassConstantsStoreTest.java  CompositeUnitConstantsStoreTest.java  InMemorySemanticTypeStoreTest.java  (+1 more)
constant-tracker-app/src/test/resources/samples/: application.properties  application.yml
constant-tracker-app/src/test/resources/solr/: core.properties  managed-schema.xml
demo-crud-server/: README.md  build.gradle  settings.gradle
demo-crud-server-v2/: build.gradle  settings.gradle
demo-crud-server-v2/src/main/java/: AppConfig.java  Main.java  UserRepository.java  UserService.java
demo-crud-server-v2/src/main/resources/: app.properties
demo-crud-server/src/main/java/: Main.java  UserController.java  UserRepository.java
ops-tool/: .dockerignore  Dockerfile  README.md  build.gradle
ops-tool/src/main/java/org/glodean/opstool/: Config.java  Main.java
(+443 files in other folders)
