// Root build file for constant_tracker multi-module project

plugins {
    id 'com.diffplug.spotless' version "$spotlessVersion" apply false
    id 'org.springframework.boot' version "$springBootVersion" apply false
}

allprojects {
    group = 'org.glodean'
    version = "$appVersion"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

}

// Root level spotless task to run on all subprojects
tasks.register('spotlessApplyAll') {
    description = 'Apply Spotless formatting to all subprojects'
    group = 'formatting'
    dependsOn subprojects.collect { it.tasks.named('spotlessApply')}
}

tasks.register('spotlessCheckAll') {
    description = 'Check Spotless formatting in all subprojects'
    group = 'verification'
    dependsOn subprojects.collect { it.tasks.named('spotlessCheck')}
}

// Task to run all tests from both subprojects
tasks.register('testAll') {
    description = 'Run all tests from all subprojects'
    group = 'verification'
}

// Task to generate combined test report
tasks.register('testReport', TestReport) {
    description = 'Generate a combined test report for all subprojects'
    group = 'verification'
    destinationDirectory.set(file("${layout.buildDirectory.get()}/reports/allTests"))
}

// Task to run tests and generate combined report
tasks.register('checkAll') {
    description = 'Run all tests and generate combined reports'
    group = 'verification'
}

// Task to list all test tasks
tasks.register('listTests') {
    description = 'List all test tasks from subprojects'
    group = 'verification'
    doLast {
        println "Available test tasks:"
        subprojects.each { project ->
            println "  - ${project.path}:test (${project.name})"
            if (project.tasks.names.contains('heavyTest')) {
                println "  - ${project.path}:heavyTest (${project.name}) [16GB heap]"
            }
        }
    }
}

// Task to run all heavy tests from subprojects with 16GB memory
tasks.register('heavyTestAll') {
    description = 'Run all heavy tests from all subprojects with 16GB heap memory'
    group = 'verification'
    doLast {
        println "\n==================================================="
        println "All heavy tests completed!"
        println "==================================================="
    }
}
