# Gradle properties

# dependency versions
springBootVersion = 3.5.7
solrjVersion = 9.9.0
guavaVersion = 33.5.0-jre
junitVersion = 5.10.0
webfluxUIVersion = 2.8.14
spotlessVersion = 6.25.0

#our stuff
appVersion = 0.1.0-SNAPSHOT
entryClass = org.glodean.constants.Main