plugins {
    id 'java'
    id 'application'
}
version = '0.2.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
application {
    mainClass = 'Main'
}
